eq(a, b) {
  assert(a == b);
}

isTrue(a) {
  assert(a);
}

class CharEscapeTest {
  static testMain() {
    var x00 = "\x00";
    var u0000 = "\u0000";
    var v0 = "\u{0}";
    var v00 = "\u{00}";
    var v000 = "\u{000}";
    var v0000 = "\u{0000}";
    var v00000 = "\u{00000}";
    var v000000 = "\u{000000}";
    eq(1, x00.length);
    eq(1, u0000.length);
    eq(1, v0.length);
    eq(1, v00.length);
    eq(1, v000.length);
    eq(1, v0000.length);
    eq(1, v00000.length);
    eq(1, v000000.length);
    eq(0, x00.codeUnitAt(0));
    eq(0, u0000.codeUnitAt(0));
    eq(0, v0.codeUnitAt(0));
    eq(0, v00.codeUnitAt(0));
    eq(0, v000.codeUnitAt(0));
    eq(0, v0000.codeUnitAt(0));
    eq(0, v00000.codeUnitAt(0));
    eq(0, v000000.codeUnitAt(0));
    eq("\x00", new String.fromCharCodes([0]));
    eq("\u0000", new String.fromCharCodes([0]));
    eq("\u{0}", new String.fromCharCodes([0]));
    eq("\u{00}", new String.fromCharCodes([0]));
    eq("\u{000}", new String.fromCharCodes([0]));
    eq("\u{0000}", new String.fromCharCodes([0]));
    eq("\u{00000}", new String.fromCharCodes([0]));
    eq("\u{000000}", new String.fromCharCodes([0]));

    var x01 = "\x01";
    var u0001 = "\u0001";
    var v1 = "\u{1}";
    var v01 = "\u{01}";
    var v001 = "\u{001}";
    var v0001 = "\u{0001}";
    var v00001 = "\u{00001}";
    var v000001 = "\u{000001}";
    eq(1, x01.length);
    eq(1, u0001.length);
    eq(1, v1.length);
    eq(1, v01.length);
    eq(1, v001.length);
    eq(1, v0001.length);
    eq(1, v00001.length);
    eq(1, v000001.length);
    eq(1, x01.codeUnitAt(0));
    eq(1, u0001.codeUnitAt(0));
    eq(1, v1.codeUnitAt(0));
    eq(1, v01.codeUnitAt(0));
    eq(1, v001.codeUnitAt(0));
    eq(1, v0001.codeUnitAt(0));
    eq(1, v00001.codeUnitAt(0));
    eq(1, v000001.codeUnitAt(0));
    eq("\x01", new String.fromCharCodes([1]));
    eq("\u0001", new String.fromCharCodes([1]));
    eq("\u{1}", new String.fromCharCodes([1]));
    eq("\u{01}", new String.fromCharCodes([1]));
    eq("\u{001}", new String.fromCharCodes([1]));
    eq("\u{0001}", new String.fromCharCodes([1]));
    eq("\u{00001}", new String.fromCharCodes([1]));
    eq("\u{000001}", new String.fromCharCodes([1]));

    var x55 = "\x55";
    var u0055 = "\u0055";
    var v55 = "\u{55}";
    var v055 = "\u{055}";
    var v0055 = "\u{0055}";
    var v00055 = "\u{00055}";
    var v000055 = "\u{000055}";
    eq(1, x55.length);
    eq(1, u0055.length);
    eq(1, v55.length);
    eq(1, v055.length);
    eq(1, v0055.length);
    eq(1, v00055.length);
    eq(1, v000055.length);
    eq(0x55, x55.codeUnitAt(0));
    eq(0x55, u0055.codeUnitAt(0));
    eq(0x55, v55.codeUnitAt(0));
    eq(0x55, v055.codeUnitAt(0));
    eq(0x55, v0055.codeUnitAt(0));
    eq(0x55, v00055.codeUnitAt(0));
    eq(0x55, v000055.codeUnitAt(0));
    eq("\x55", new String.fromCharCodes([0x55]));
    eq("\u0055", new String.fromCharCodes([0x55]));
    eq("\u{55}", new String.fromCharCodes([0x55]));
    eq("\u{055}", new String.fromCharCodes([0x55]));
    eq("\u{0055}", new String.fromCharCodes([0x55]));
    eq("\u{00055}", new String.fromCharCodes([0x55]));
    eq("\u{000055}", new String.fromCharCodes([0x55]));

    var x7F = "\x7F";
    var u007F = "\u007F";
    var v7F = "\u{7F}";
    var v07F = "\u{07F}";
    var v007F = "\u{007F}";
    var v0007F = "\u{0007F}";
    var v00007F = "\u{00007F}";
    eq(1, x7F.length);
    eq(1, u007F.length);
    eq(1, v7F.length);
    eq(1, v07F.length);
    eq(1, v007F.length);
    eq(1, v0007F.length);
    eq(1, v00007F.length);
    eq(0x7F, x7F.codeUnitAt(0));
    eq(0x7F, u007F.codeUnitAt(0));
    eq(0x7F, v7F.codeUnitAt(0));
    eq(0x7F, v07F.codeUnitAt(0));
    eq(0x7F, v007F.codeUnitAt(0));
    eq(0x7F, v0007F.codeUnitAt(0));
    eq(0x7F, v00007F.codeUnitAt(0));
    eq("\x7F", new String.fromCharCodes([0x7F]));
    eq("\u007F", new String.fromCharCodes([0x7F]));
    eq("\u{7F}", new String.fromCharCodes([0x7F]));
    eq("\u{07F}", new String.fromCharCodes([0x7F]));
    eq("\u{007F}", new String.fromCharCodes([0x7F]));
    eq("\u{0007F}", new String.fromCharCodes([0x7F]));
    eq("\u{00007F}", new String.fromCharCodes([0x7F]));

    /*var x80 = "\x80";
    var u0080 = "\u0080";
    var v80 = "\u{80}";
    var v080 = "\u{080}";
    var v0080 = "\u{0080}";
    var v00080 = "\u{00080}";
    var v000080 = "\u{000080}";
    eq(1, x80.length);
    eq(1, u0080.length);
    eq(1, v80.length);
    eq(1, v080.length);
    eq(1, v0080.length);
    eq(1, v00080.length);
    eq(1, v000080.length);
    eq(0x80, x80.codeUnitAt(0));
    eq(0x80, u0080.codeUnitAt(0));
    eq(0x80, v80.codeUnitAt(0));
    eq(0x80, v080.codeUnitAt(0));
    eq(0x80, v0080.codeUnitAt(0));
    eq(0x80, v00080.codeUnitAt(0));
    eq(0x80, v000080.codeUnitAt(0));
    eq("\x80", new String.fromCharCodes([0x80]));
    eq("\u0080", new String.fromCharCodes([0x80]));
    eq("\u{80}", new String.fromCharCodes([0x80]));
    eq("\u{080}", new String.fromCharCodes([0x80]));
    eq("\u{0080}", new String.fromCharCodes([0x80]));
    eq("\u{00080}", new String.fromCharCodes([0x80]));
    eq("\u{000080}", new String.fromCharCodes([0x80]));

    var xAA = "\xAA";
    var u00AA = "\u00AA";
    var vAA = "\u{AA}";
    var v0AA = "\u{0AA}";
    var v00AA = "\u{00AA}";
    var v000AA = "\u{000AA}";
    var v0000AA = "\u{0000AA}";
    eq(1, xAA.length);
    eq(1, u00AA.length);
    eq(1, vAA.length);
    eq(1, v0AA.length);
    eq(1, v00AA.length);
    eq(1, v000AA.length);
    eq(1, v0000AA.length);
    eq(0xAA, xAA.codeUnitAt(0));
    eq(0xAA, u00AA.codeUnitAt(0));
    eq(0xAA, vAA.codeUnitAt(0));
    eq(0xAA, v0AA.codeUnitAt(0));
    eq(0xAA, v00AA.codeUnitAt(0));
    eq(0xAA, v000AA.codeUnitAt(0));
    eq(0xAA, v0000AA.codeUnitAt(0));
    eq("\xAA", new String.fromCharCodes([0xAA]));
    eq("\u00AA", new String.fromCharCodes([0xAA]));
    eq("\u{AA}", new String.fromCharCodes([0xAA]));
    eq("\u{0AA}", new String.fromCharCodes([0xAA]));
    eq("\u{00AA}", new String.fromCharCodes([0xAA]));
    eq("\u{000AA}", new String.fromCharCodes([0xAA]));
    eq("\u{0000AA}", new String.fromCharCodes([0xAA]));

    var xFE = "\xFE";
    var u00FE = "\u00FE";
    var vFE = "\u{FE}";
    var v0FE = "\u{0FE}";
    var v00FE = "\u{00FE}";
    var v000FE = "\u{000FE}";
    var v0000FE = "\u{0000FE}";
    eq(1, xFE.length);
    eq(1, u00FE.length);
    eq(1, vFE.length);
    eq(1, v0FE.length);
    eq(1, v00FE.length);
    eq(1, v000FE.length);
    eq(1, v0000FE.length);
    eq(0xFE, xFE.codeUnitAt(0));
    eq(0xFE, u00FE.codeUnitAt(0));
    eq(0xFE, vFE.codeUnitAt(0));
    eq(0xFE, v0FE.codeUnitAt(0));
    eq(0xFE, v00FE.codeUnitAt(0));
    eq(0xFE, v000FE.codeUnitAt(0));
    eq(0xFE, v0000FE.codeUnitAt(0));
    eq("\xFE", new String.fromCharCodes([0xFE]));
    eq("\u00FE", new String.fromCharCodes([0xFE]));
    eq("\u{FE}", new String.fromCharCodes([0xFE]));
    eq("\u{0FE}", new String.fromCharCodes([0xFE]));
    eq("\u{00FE}", new String.fromCharCodes([0xFE]));
    eq("\u{000FE}", new String.fromCharCodes([0xFE]));
    eq("\u{0000FE}", new String.fromCharCodes([0xFE]));

    var xFF = "\xFF";
    var u00FF = "\u00FF";
    var vFF = "\u{FF}";
    var v0FF = "\u{0FF}";
    var v00FF = "\u{00FF}";
    var v000FF = "\u{000FF}";
    var v0000FF = "\u{0000FF}";
    eq(1, xFF.length);
    eq(1, u00FF.length);
    eq(1, vFF.length);
    eq(1, v0FF.length);
    eq(1, v00FF.length);
    eq(1, v000FF.length);
    eq(1, v0000FF.length);
    eq(0xFF, xFF.codeUnitAt(0));
    eq(0xFF, u00FF.codeUnitAt(0));
    eq(0xFF, vFF.codeUnitAt(0));
    eq(0xFF, v0FF.codeUnitAt(0));
    eq(0xFF, v00FF.codeUnitAt(0));
    eq(0xFF, v000FF.codeUnitAt(0));
    eq(0xFF, v0000FF.codeUnitAt(0));
    eq("\xFF", new String.fromCharCodes([0xFF]));
    eq("\u00FF", new String.fromCharCodes([0xFF]));
    eq("\u{FF}", new String.fromCharCodes([0xFF]));
    eq("\u{0FF}", new String.fromCharCodes([0xFF]));
    eq("\u{00FF}", new String.fromCharCodes([0xFF]));
    eq("\u{000FF}", new String.fromCharCodes([0xFF]));
    eq("\u{0000FF}", new String.fromCharCodes([0xFF]));

    var u1000 = "\u1000";
    var v1000 = "\u{1000}";
    var v01000 = "\u{01000}";
    var v001000 = "\u{001000}";
    eq(1, u1000.length);
    eq(1, v1000.length);
    eq(1, v01000.length);
    eq(1, v001000.length);
    eq(0x1000, u1000.codeUnitAt(0));
    eq(0x1000, v1000.codeUnitAt(0));
    eq(0x1000, v01000.codeUnitAt(0));
    eq(0x1000, v001000.codeUnitAt(0));
    eq("\u1000", new String.fromCharCodes([0x1000]));
    eq("\u{1000}", new String.fromCharCodes([0x1000]));
    eq("\u{01000}", new String.fromCharCodes([0x1000]));
    eq("\u{001000}", new String.fromCharCodes([0x1000]));

    var u5555 = "\u5555";
    var v5555 = "\u{5555}";
    var v05555 = "\u{05555}";
    var v005555 = "\u{005555}";
    eq(1, u5555.length);
    eq(1, v5555.length);
    eq(1, v05555.length);
    eq(1, v005555.length);
    eq(0x5555, u5555.codeUnitAt(0));
    eq(0x5555, v5555.codeUnitAt(0));
    eq(0x5555, v05555.codeUnitAt(0));
    eq(0x5555, v005555.codeUnitAt(0));
    eq("\u5555", new String.fromCharCodes([0x5555]));
    eq("\u{5555}", new String.fromCharCodes([0x5555]));
    eq("\u{05555}", new String.fromCharCodes([0x5555]));
    eq("\u{005555}", new String.fromCharCodes([0x5555]));

    var u7FFF = "\u7FFF";
    var v7FFF = "\u{7FFF}";
    var v07FFF = "\u{07FFF}";
    var v007FFF = "\u{007FFF}";
    eq(1, u7FFF.length);
    eq(1, v7FFF.length);
    eq(1, v07FFF.length);
    eq(1, v007FFF.length);
    eq(0x7FFF, u7FFF.codeUnitAt(0));
    eq(0x7FFF, v7FFF.codeUnitAt(0));
    eq(0x7FFF, v07FFF.codeUnitAt(0));
    eq(0x7FFF, v007FFF.codeUnitAt(0));
    eq("\u7FFF", new String.fromCharCodes([0x7FFF]));
    eq("\u{7FFF}", new String.fromCharCodes([0x7FFF]));
    eq("\u{07FFF}", new String.fromCharCodes([0x7FFF]));
    eq("\u{007FFF}", new String.fromCharCodes([0x7FFF]));

    var u8000 = "\u8000";
    var v8000 = "\u{8000}";
    var v08000 = "\u{08000}";
    var v008000 = "\u{008000}";
    eq(1, u8000.length);
    eq(1, v8000.length);
    eq(1, v08000.length);
    eq(1, v008000.length);
    eq(0x8000, u8000.codeUnitAt(0));
    eq(0x8000, v8000.codeUnitAt(0));
    eq(0x8000, v08000.codeUnitAt(0));
    eq(0x8000, v008000.codeUnitAt(0));
    eq("\u8000", new String.fromCharCodes([0x8000]));
    eq("\u{8000}", new String.fromCharCodes([0x8000]));
    eq("\u{08000}", new String.fromCharCodes([0x8000]));
    eq("\u{008000}", new String.fromCharCodes([0x8000]));

    var uAAAA = "\uAAAA";
    var vAAAA = "\u{AAAA}";
    var v0AAAA = "\u{0AAAA}";
    var v00AAAA = "\u{00AAAA}";
    eq(1, uAAAA.length);
    eq(1, vAAAA.length);
    eq(1, v0AAAA.length);
    eq(1, v00AAAA.length);
    eq(0xAAAA, uAAAA.codeUnitAt(0));
    eq(0xAAAA, vAAAA.codeUnitAt(0));
    eq(0xAAAA, v0AAAA.codeUnitAt(0));
    eq(0xAAAA, v00AAAA.codeUnitAt(0));
    eq("\uAAAA", new String.fromCharCodes([0xAAAA]));
    eq("\u{AAAA}", new String.fromCharCodes([0xAAAA]));
    eq("\u{0AAAA}", new String.fromCharCodes([0xAAAA]));
    eq("\u{00AAAA}", new String.fromCharCodes([0xAAAA]));

    var uFFFE = "\uFFFE";
    var vFFFE = "\u{FFFE}";
    var v0FFFE = "\u{0FFFE}";
    var v00FFFE = "\u{00FFFE}";
    eq(1, uFFFE.length);
    eq(1, vFFFE.length);
    eq(1, v0FFFE.length);
    eq(1, v00FFFE.length);
    eq(0xFFFE, uFFFE.codeUnitAt(0));
    eq(0xFFFE, vFFFE.codeUnitAt(0));
    eq(0xFFFE, v0FFFE.codeUnitAt(0));
    eq(0xFFFE, v00FFFE.codeUnitAt(0));
    eq("\uFFFE", new String.fromCharCodes([0xFFFE]));
    eq("\u{FFFE}", new String.fromCharCodes([0xFFFE]));
    eq("\u{0FFFE}", new String.fromCharCodes([0xFFFE]));
    eq("\u{00FFFE}", new String.fromCharCodes([0xFFFE]));

    var uFFFF = "\uFFFF";
    var vFFFF = "\u{FFFF}";
    var v0FFFF = "\u{0FFFF}";
    var v00FFFF = "\u{00FFFF}";
    eq(1, uFFFF.length);
    eq(1, vFFFF.length);
    eq(1, v0FFFF.length);
    eq(1, v00FFFF.length);
    eq(0xFFFF, uFFFF.codeUnitAt(0));
    eq(0xFFFF, vFFFF.codeUnitAt(0));
    eq(0xFFFF, v0FFFF.codeUnitAt(0));
    eq(0xFFFF, v00FFFF.codeUnitAt(0));
    eq("\uFFFF", new String.fromCharCodes([0xFFFF]));
    eq("\u{FFFF}", new String.fromCharCodes([0xFFFF]));
    eq("\u{0FFFF}", new String.fromCharCodes([0xFFFF]));
    eq("\u{00FFFF}", new String.fromCharCodes([0xFFFF]));

    var v10000 = "\u{10000}";
    var v010000 = "\u{010000}";
    eq(2, v10000.length);
    eq(2, v010000.length);
    eq("\u{10000}", new String.fromCharCodes([0x10000]));
    eq("\u{010000}", new String.fromCharCodes([0x10000]));

    var v1FFFF = "\u{1FFFF}";
    var v01FFFF = "\u{01FFFF}";
    eq(2, v1FFFF.length);
    eq(2, v01FFFF.length);
    eq("\u{1FFFF}", new String.fromCharCodes([0x1FFFF]));
    eq("\u{01FFFF}", new String.fromCharCodes([0x1FFFF]));

    var v105555 = "\u{105555}";
    eq(2, v105555.length);
    eq("\u{105555}", new String.fromCharCodes([0x105555]));

    var v10FFFF = "\u{10FFFF}";
    eq(2, v10FFFF.length);
    eq("\u{10FFFF}", new String.fromCharCodes([0x10FFFF]));

    var bs = "\b";
    isTrue(bs != "b");
    eq(1, bs.length);
    eq(0x08, bs.codeUnitAt(0));
    eq(bs, new String.fromCharCodes([0x08]));
    eq("\x08", bs);
    eq("\u0008", bs);
    eq("\u{8}", bs);
    eq("\u{08}", bs);
    eq("\u{008}", bs);
    eq("\u{0008}", bs);
    eq("\u{00008}", bs);
    eq("\u{000008}", bs);

    var ht = "\t";
    isTrue(ht != "t");
    eq(1, ht.length);
    eq(0x09, ht.codeUnitAt(0));
    eq(ht, new String.fromCharCodes([0x09]));
    eq("\x09", ht);
    eq("\u0009", ht);
    eq("\u{9}", ht);
    eq("\u{09}", ht);
    eq("\u{009}", ht);
    eq("\u{0009}", ht);
    eq("\u{00009}", ht);
    eq("\u{000009}", ht);

    var lf = "\n";
    isTrue(lf != "n");
    eq(1, lf.length);
    eq(0x0A, lf.codeUnitAt(0));
    eq(lf, new String.fromCharCodes([0x0A]));
    eq("\x0A", lf);
    eq("\u000A", lf);
    eq("\u{A}", lf);
    eq("\u{0A}", lf);
    eq("\u{00A}", lf);
    eq("\u{000A}", lf);
    eq("\u{0000A}", lf);
    eq("\u{00000A}", lf);

    var vt = "\v";
    isTrue(vt != "v");
    eq(1, vt.length);
    eq(0x0B, vt.codeUnitAt(0));
    eq(vt, new String.fromCharCodes([0x0B]));
    eq("\x0B", vt);
    eq("\u000B", vt);
    eq("\u{B}", vt);
    eq("\u{0B}", vt);
    eq("\u{00B}", vt);
    eq("\u{000B}", vt);
    eq("\u{0000B}", vt);
    eq("\u{00000B}", vt);

    var ff = "\f";
    isTrue(ff != "f");
    eq(1, ff.length);
    eq(0x0C, ff.codeUnitAt(0));
    eq(ff, new String.fromCharCodes([0x0C]));
    eq("\x0C", ff);
    eq("\u000C", ff);
    eq("\u{C}", ff);
    eq("\u{0C}", ff);
    eq("\u{00C}", ff);
    eq("\u{000C}", ff);
    eq("\u{0000C}", ff);
    eq("\u{00000C}", ff);

    var cr = "\r";
    isTrue(cr != "r");
    eq(1, cr.length);
    eq(0x0D, cr.codeUnitAt(0));
    eq(cr, new String.fromCharCodes([0x0D]));
    eq("\x0D", cr);
    eq("\u000D", cr);
    eq("\u{D}", cr);
    eq("\u{0D}", cr);
    eq("\u{00D}", cr);
    eq("\u{000D}", cr);
    eq("\u{0000D}", cr);
    eq("\u{00000D}", cr);

    eq("\a", "a");
    // \b U+0006 BS
    eq("\c", "c");
    eq("\d", "d");
    eq("\e", "e");
    // \f U+000C FF
    eq("\g", "g");
    eq("\h", "h");
    eq("\i", "i");
    eq("\j", "j");
    eq("\k", "k");
    eq("\l", "l");
    eq("\m", "m");
    // \n U+000A LF
    eq("\o", "o");
    eq("\p", "p");
    eq("\q", "q");
    // \r U+000D CR
    eq("\s", "s");
    // \t U+0009 HT
    // \u code point escape
    // \v U+000B VT
    eq("\w", "w");
    // \x code point escape
    eq("\y", "y");
    eq("\z", "z");

    eq("\A", "A");
    eq("\B", "B");
    eq("\C", "C");
    eq("\D", "D");
    eq("\E", "E");
    eq("\F", "F");
    eq("\G", "G");
    eq("\H", "H");
    eq("\I", "I");
    eq("\J", "J");
    eq("\K", "K");
    eq("\L", "L");
    eq("\M", "M");
    eq("\N", "N");
    eq("\O", "O");
    eq("\P", "P");
    eq("\Q", "Q");
    eq("\R", "R");
    eq("\S", "S");
    eq("\T", "T");
    eq("\U", "U");
    eq("\V", "V");
    eq("\W", "W");
    eq("\X", "X");
    eq("\Y", "Y");
    eq("\Z", "Z");*/
  }
}

main() {
  CharEscapeTest.testMain();
}
